body{
    filter: invert(var(--invert));
    background-color: olive;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
}

.baner{
    width: 1200px;
    height: 100px;
    background-image: url("g.gif");
    display: flex;
    justify-content: space-between;
}

.tresc{
    width: 800px;
    height: 600px;
    background-color: cyan;
}

.menu{
    width: 400px;
    height: 600px;
    background-color: royalblue;
    overflow-y: scroll;
}

a{
    color: yellow;
    font-weight: bold;
}

.stopka{
    width: 1200px;
    height: 100px;
    background-color: maroon;
    color: aliceblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.light{
    height: 100px;
    width: 100px;
    background-image: url("jasny.png");
}

.dark{
    height: 100px;
    width: 100px;
    background-image: url("ciemny.png");
}

button{
    all: unset;
}